<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: url('https://images.ctfassets.net/pdf29us7flmy/6DlGmQnbGA55JqsuhBCd1E/1cd8c47139818383bf8d3802f970bc3e/CV-TEMPLATES-FINAL-JULY-01.png');
            background-repeat: no-repeat;
            background-size: 150%;
            color: white;
        }
        #photo
        {
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
        #imgdiv{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    <div id="imgdiv">
        <img src="C:\Users\Avinash Raja S\OneDrive - CoreStack Inc\Pictures\Camera Roll\photo.jpg" id="photo">
        <h2>Avinash Raja S</h2>
        <h4>UI Trainee</h4>
    </div>
    <h3>Profile</h3>
    <p>
        <ol type="I">
            <li>eiiddvkcnkxns</li>
            <li>ehufjabgwgu</li>
            <li>egbfcy8uwio</li>
        </ol>
    </p>
    <hr>
    <h3>Education</h3>
    <p>ajegfchhkjh jf lkjpjorpkmkmoewjomofeojxjh daihirhiovhlhn wihuchewudefskcni hgyfhijhohksfddhgl sgdvhngriri<br>ueqfyriunhrhnrgvggerhguugb eugfycrfuyhfuiuchfiurhvfuyrfh ugfugigvneguukcnygufru<br>7wrtyucygncgfqgfguihvjhgyfyakcgnufe hfgruniiurcgiguigfgng cfgugucguyfguggcgfgri<br></p>
    <hr>
    <h3>Skills</h3>
    <p>
    <ul>
        <li>gsdhh</li>
        <li>dhbhd</li>
        <li>hhfsijx</li>
    </ul>
</p>
</body>
</html>