<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 640px;
  width:790px;
  grid-template-columns: repeat(5,150px);
  grid-template-rows: repeat(4,150px);
  gap: 10px;
  background-color:blue;
  padding: 10px;
}
#d1{
  grid-column:1/3;
  grid-row:1/3;
}
#d2{
  grid-column: 3/5;
  grid-row:1/2;
}
#d3{
  grid-column: 5/6;
  grid-row:1/3;
}
#d4{
  grid-column: 3/5;
  grid-row:2/3;
}
#d5{
  grid-column: 1/2;
  grid-row:3/5;
}
#d6{
  grid-column: 2/4;
  grid-row:3/4;
}
#d7{
  grid-column: 2/5;
  grid-row:4/5;
}
#d8{
  grid-column: 4/6;
  grid-row:3/4;
}
#d9{
  grid-column: 5/6;
  grid-row:4/5;
}
.grid-container > div {
  background-color:red;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


</style>
</head>
<body>
<div class="grid-container">
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
  <div id="d7"></div>
  <div id="d8"></div>
  <div id="d9"></div>
</div>

</body>
</html>
