<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 630px;
  width:480px;
  grid-template-columns: repeat(3,150px);
  grid-template-rows: repeat(4,150px);
  gap: 10px;
  background-color:blue;
  padding: 10px;
}
.inner {
  display: grid;
  height: 270px;
  width:310px;
  grid-template-columns: repeat(5,60px);
  grid-template-rows: repeat(4,80px);
  gap: 10px;
  background-color:rgb(51, 225, 21);
  padding: 10px;
}
#d1{
  grid-column:1/3;
  grid-row:1/3;
}
#d2{
  grid-column: 3/4;
  grid-row:1/2;
}
#d3{
  grid-column: 3/4;
  grid-row:2/4;
}
#d4{
  grid-column: 1/3;
  grid-row:3/4;
}
#d5{
  grid-column: 1/2;
  grid-row:4/5;
}
#d6{
  grid-column: 2/4;
  grid-row:4/5;
}

.grid-container > div {
  background-color:rgb(160, 230, 19);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.inner>div{
    background-color: rgb(21, 161, 226);
}
#a{
    grid-column: 1/2;
  grid-row:1/4;
}
#b{
    grid-column: 2/4;
  grid-row:1/2;
}
#c{
    grid-column: 2/3;
  grid-row:2/4;
}
#d{
    grid-column: 3/4;
  grid-row:2/4;
}
#e{
    grid-column: 4/5;
  grid-row:1/3;
}
#f{
    grid-column: 4/5;
  grid-row:3/4;
}

</style>
</head>
<body>
<div class="grid-container">
  <div id="d1" class="inner">
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
</div>
  <div id="d2"></div>
  <div id="d3"></div>
  <div id="d4"></div>
  <div id="d5"></div>
  <div id="d6"></div>
</div>

</body>
</html>
